{
    "name": "fish/laratabs",
    "description": "Artisan command to create bootstrap tabs and place each tab within its own view",
    "keywords": ["tabs",
                "bootstrap",
                "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matanya Fishaimer",
            "email": "matfish2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*"
    },

    "require-dev": {
        "codeception/codeception":"*",
        "fzaninotto/faker": "1.5.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Fish\\Laratabs": "src/"
        }
    },
    "minimum-stability": "stable"
}
