{
    "name": "fish/laravel-tabs",
    "description": "Artisan command to create bootstrap tabs and place each tab within its own view",
    "keywords": ["tabs",
                "bootstrap",
                "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matanya Fishaimer",
            "email": "matfish2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "require-dev": {
        "phpspec/phpspec":"2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Fish\\": "src/",
            "spec\\": "spec/"
        }
    },
    "minimum-stability": "stable"
}
